<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style/mystyle.css">
    <title>saxeli saiti</title>
</head>
<body>
    <header>
        <h1>adjarabet.com</h1>
        <div class="adjaraslogo"></div>
        <input type="email" placeholder="სახელი" class="name">
        <input type="email" placeholder="პაროლი" class="password">
        <button type="button" class="shesvla">შესვლა</button>
        <button type="button" class="registracia">რეგისტრაცია</button>
       
    </header>
    <main>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">სპორტი</a></li>
                    <li><a href="#">ბურა</a></li>
                    <li><a href="#">ვირტუალური სპორტი</a></li>
                    <li><a href="#">სლოტები</a></li>
                    <li><a href="#">ლაივ კაზინო</a></li>
                    <li><a href="#">პოკერი</a></li>
                    <li><a href="#">სამაგიდო თამაშები</a></li>
                    <li><a href="#">ავიატორი</a></li>
                    <li><a href="#">ტურბო თამაშები</a></li>
                </ul>
            </nav>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/adjara surati 1.jpg" alt="Chania">
                <div class="carousel-caption">
                  
                  
                </div>
              </div>
          
              <div class="item">
                <img src="img/adjara sirati 3.jpg" alt="Chania">
                <div class="carousel-caption">
                 
                </div>
              </div>
          
              <div class="item">
                <img src="img/adjarasurati 4.jpg" alt="Flower">
                <div class="carousel-caption">
                 
                </div>
              </div>
          
              <div class="item">
                <img src="img/adjarasurati5.jpg" alt="Flower">
                <div class="carousel-caption">
                  
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br>
          <br>
          <br>

          <div class="owl-carousel owl-theme">
            <div class="item1"><div class="surati"><h4>სწრაფი სპორტი</h4></div><img src="img/qveda adjara 1.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>PRAGMATIK ბონუსი</h4></div><img src="img/qveda adjara 2.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>ახალი </h4></div><img src="img/qveda adjara 3.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>TOTO ბილეთი</h4></div><img src="img/qveda adjara 4.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>Betfire Exchange</h4></div><img src="img/qveda adjara 6.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>გაერთე ჩვენთან </h4></div><img src="img/qveda adjara 7.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>ინკოგნიტო ბარათები</h4></div><img src="img/qveda adjara 9.jpg" alt="" class="adjara"></div>
            <div class="item1"><div class="surati"><h4>უსაფრთხოება</h4></div><img src="img/qveda adjara 8.jpg" alt="" class="adjara"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="stardiv"><div class="star"></div><h3 class="kvireuli">კვირის ყველაზე მოწონებული თამაშები</h3></div>
        
        <div class="owl-carousel owl-theme">
          <div class="item2"><img src="img/kvireuli 1.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 2.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 3.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 4.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 5.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 6.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 7.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 8.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 9.jpg" alt="" class="adjara"></div>
          <div class="item2"><img src="img/kvireuli 10.jpg" alt="" class="adjara"></div>
      </div>
 
    </main>
    <footer>
      <div class="footer">
        <div class="futerisshvili"><div class="futerisshvili2"><a href="#"><img src="img/TBC BANK LOGO.png" alt="" class="tbc-bank"></a></div>
        </div>
        <div class="futerisshvilisshvili"></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="js/myjs.js"></script>
    
</body>
</html>