*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(7, 16, 14);
}
h1{
    color: rgb(241, 223, 223);
    position: relative;
    left: 30px;
    top: 20px;
    width: fit-content;
    font-family: fantasy;

}
.adjaraslogo{
    width: 10%;
    height: 50px;
    background-image: url(../img/adjaras\ logo\ tu\ ragaca.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 250px;
    top: -38px;
}
.name{
    width: 12%;
    height: 40px;
    position: relative;
    left: 500px;
    top: -85px;
    background-color: rgb(7, 16, 14);
    border-color: rgb(147, 152, 151);
    border: 1px solid white;
}
.password{
    width: 12%;
    height: 40px;
    position: relative;
    left: 530px;
    top: -85px;
    background-color: rgb(7, 16, 14);
    border-color: rgb(147, 152, 151);
    border: 1px solid white;
}
.shesvla{
    width: 12%;
    height: 50px;
    background-color: rgb(41, 188, 41);
    border-radius: 5px;
    border-color: rgb(41, 188, 41);
    position: relative;
    left: 570px;
    top: -85px;
    color: white;
}
.shesvla:hover{
    background-color: rgba(41, 188, 41, 0.58);
}
.registracia{
    width: 17%;
    height: 50px;
    background-color: rgb(32, 66, 59);
    border-radius: 5px;
    border-color: rgb(32, 66, 59);
    position: relative;
    left: 580px;
    top: -85px;
    color: white;

}
.registracia:hover{
    background-color: rgba(32, 66, 59, 0.482);
}
.menu{
    width: 100%;
    height: 40px;
    background-color: rgb(16, 40, 35);
    position: relative;
    top: -60px;
  
}
nav ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    
}
nav ul li{
    margin: 9px;
   
    

}
nav ul li a{
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    

}
.menu nav ul li a:hover{
    color: white;
    border-bottom: 2px solid black;
}
.owl-nav{
    width: 100%;
    position: absolute;
    top: 60px;
    display: flex;
    justify-content: space-between;
}
.owl-prev span{
    color: white;
    font-size: 40px;
}
.owl-next span{
    color: white;
    font-size: 40px;
}
.item1{
    height: 213px;
    box-sizing: border-box;
    margin: 4px;
}
.item1 .surati{
    width: 100%;
    height: 40px;
    background-color: rgba(74, 74, 74, 0.32);
    border-radius: 7px 7px;
    position: relative;
    top: -10px;
}
.item1 .surati h4{
    color: white;
    position: relative;
    left: 15px;
    top: 5px;
    font-size: 20px;
}
.item1 .adjara{
    position: relative;
    top: -10px;
}
.star{
    width: 40px;
    height: 40px;
    background-color: rgb(7, 16, 14);
    background-image: url(../img/star\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 20px;
    top: 5px;
    
    
}
.kvireuli{
    color: rgb(255, 255, 255);
    position: relative;
    top: -50px;
    margin-left: 60px;
   
}
.stardiv{
    width: 100%;
    height: 50px;
    background-color: rgb(7, 16, 14);
}
.item2{
    height: 150px;
}
.footer{
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    border-color: white;
    background-color: rgb(15, 37, 32);
}
.futerisshvili{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border-bottom: 0.5px solid white;
    background-color: rgb(15, 37, 32);
   


}
.futerisshvilisshvili{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-bottom: 0.5px solid white;
    background-color: rgb(15, 37, 32);
    
}
.futerisshvili2{
    width: 100px;
    height: 80px;
    background-color: rgb(15, 37, 32);
    position: relative;
    left: 450px;
    top: 10px;
}
.tbc-bank{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

